/home3/svachhan/FLASH/bin/setup.py INavierStokes/zoso/Bubble_RisingVap_3D -2d -auto -nxb=20 -nyb=20 -opt -maxblocks=300 -gridinterpolation=native +pm4dev -objdir=Bubble_RisingVap -site=pfe.nas.nasa.gov Bittree=0 

Expanded Command line
--with-library=mpi --with-unit=IO --unit=Grid --gridinterpolation=monotonic INavierStokes/zoso/Bubble_RisingVap_3D --2d --auto --nxb=20 --nyb=20 --opt --maxblocks=300 --gridinterpolation=native --unit=Grid --objdir=Bubble_RisingVap --site=pfe.nas.nasa.gov

Defined Setup Variables:

Bittree --> 0 <type 'int'>
FlashAvoidOrrery --> True <type 'bool'>
Grid --> PM4DEV <type 'str'>
fixedBlockSize --> True <type 'bool'>
maxBlocks --> 300 <type 'int'>
nDim --> 2 <type 'int'>
nxb --> 20 <type 'int'>
nyb --> 20 <type 'int'>
nzb --> 1 <type 'int'>

