# Runtime parameters for the Taylor-Green Vortex Problem

#       Grid dimensionality and geometry
geometry        = "cartesian"
poisson_solver  = "user"
x_poisson_solve = "trig"
y_poisson_solve = "trig"
z_poisson_solve = "direct"

#       Size of computational volume
xmin            =  0.000000000000000
xmax            =  1.000000000000000
ymin            =  0.000000000000000
ymax            =  1.000000000000000
#zmin            =  0.000000000000000
#zmax            =  1.000000000000000

# Grid Stretching
x_stretch       = .false.
x_stretch_type  = "sg_tanh"
x_stretch_value = 0.75

y_stretch       = .false.
y_stretch_type  = "sg_tanh"
y_stretch_value = 0.75

# Simulation (grid, time, I/O) parameters
run_comment	= "Poisson Test Problem"
log_file	= "Poisson.log"
basenm		= "Poisson_"

# Simulation Output Parameters
plot_var_1	= "nsrc"
plot_var_2      = "nfld"
  
# Process Specification for UG
iProcs		= 2 	#number of procs in the i direction
jProcs		= 2	#number of procs in the j direction


