# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
invRe = 0.0001

iConvU = 1

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1 = 1.0
rho2 = 814.0

# Viscosities
vis1 = 1.0
vis2 = 48.0

# Gravity in the +y direction
gravX =  0.0
gravY =  0.01
gravZ =  0.0

# sten is the inverse of the Weber number
sten = 0.004

# Number of level-set redistancing iterations
inls = 2
lsit = 2

# Bodies
#sm_NumBodies   =  1
#gr_sbNumBodies =  1

# # SolidMechanics
#sm_solidinteg = 2
#pcepsilon= 1.e-7

#       Grid dimensionality and geometry
geometry	= "cartesian"

#       Size of computational volume
xmin =   -30.0
xmax =    30.0
ymin =     0.0
ymax =    60.0
zmin =   -30.0
zmax =    30.0

#       Boundary conditions
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "inflow_ins"
yr_boundary_type = "outflow_ins"
zl_boundary_type = "noslip_ins"
zr_boundary_type = "noslip_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Inflow-Outflow Cylinder problem"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"

restart         = .false.
#checkPointFileNumber=1

nend = 100000000
#nend = 3
tmax            = 2500.0
cflflg          = 1
cfl             = 0.01
sigma		= 0.01
dtspec          = 1.0d-2
dtinit          = 1.0d-2
tstep_change_factor=1.01


#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 10.0
#checkpointFileIntervalStep = 100000

plotFileIntervalTime = 2.5
#plotFileIntervalStep = 1

##	AMR parameters
nblockx	= 10
nblocky	= 10
nblockz = 10

lrefine_min	= 1
lrefine_max     = 1
mgrid_solveLevelKPD = 1
lrefine_min_init = 1

nrefs           = 10000
#refine_var_1    = "dfun"
#refine_cutoff_1 = .1
#derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 5
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 20

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
gr_hypreRelTol          = 1.0e-8
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
