{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Meeting Notes 7.14.2005\
\
Accomplished past week\
Clean up\
Added IO functionality\
	*rolling checkpoint\
	*dump_restart, dump_checkpoint, dump_plotfile, .kill\
\
\
\
Issues \
DriverImpl\
	*Think it should be added\
	*Will help clarify what is default and what is required in Configs\
\
Clean code\
	*User's Guide\
	*Developer's Guide\
	*Lynn's variable name\
	*Subroutine Documentation\
		*mismatched args\
		*wrong names\
		*needs to be copied down to impl level\
	*Implicit None\
	*Use Data, ONLY \
	*local variables have no underscores\
	*set/put naming convention\
	*DEV comments\
	*watch for missing files in the interface\
	*some local variables located in some data files\
	*some variables in data mods are never used\
\
	*how are flash.par parameters named?\
\
Grid_init - architecture issue\
	*if you add lower level units they all\
		still have to get their runtime parameters from Grid_init\
\
Test Suite, bad results\
	*PM2 3d Sod\
	*UG 3d Sod\
\
\
Flash and Fly - Dan\
*fly people pretty happy with flash and fly\
\
\
Prototype of flash3ish specifications for flash2\
\
Developer's Guide\
	*Architecture\
	*Rules\
	*Anshu, top down, hard to reference\
\
	*Rules\
		*what is an API\
		*what is implementation\
		*organizational purposes\
		*data module\
		*naming conventions\
		*init_file\
		*utilities\
		*alternative implementations\
		*CONFIGS\
		*Accessor functions\
		*Grid module only used for Grid Unit\
\
	Introduction, overview		\
\
\
\
Driver - KA\
Grid - KA\
IO -KA\
Multispecies -LR\
PhysicalConstants - LR\
RuntimeParameters -JJ\
Simulations - AD\
Logfile -AD\
Profiler - LR or AD or\
Eos -DS\
Hydro - DS\
materialProperties -JJ\
\
\
\
change file version number in checkpoint files.\
units file copied to object\
add DEFAULT to IO}