{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8840\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code Meeting Notes 2.2.2006\
\
Particles API\
\
Dan explaining purpose of Particles_updateGravity.  Do we need this in FLASH3?\
Ax this routine.\
\
Add Particles_finalize to API\
\
pt_swapAttributes may need to be rewritten/eliminated.  AD, believes it does unnecessary copying and in addition if we remove swapAttributes it will help clean up other routines.\
\
Particles_initPositions slow and clunky initializations.  Need to be reexamined.\
Should it be in the interface?  Lattice it does not need to be, but possibly WithDensity will need to have Particles_initPositions in the API\
\
2 vs To.  We vote for "To"\
\
pt_Mesh2Particles should be ----> pt_meshToParticles\
pt_Particles2Mesh should be ----> pt_particlesToMesh\
\
Particles_mapMesh2Particles and Particles_mapParticles2Mesh should have better names and possibly should be pt_ ?\
\
make subdirectory for cloud then Particle_assignWeights can become an internal\
routine pt_assignWeights that only exists in the cloud subdirectory and you don't need a stub for it at the mapping level.\
\
Put a note in the Config about REQUIRES timeIntegration\
\
\
****************Need some directory classification that is not a subunit but that still is required for a simulation}