{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code Meeting 2.21.2006\
\
Lynn brought up runtime parameter question.  We decided that we should abort if a unit asks for a parameter which can not be found.  Abort call from Runtime Parameters\
\
\
Add violations of no descriptions in Config file.\
\
\
What simulations to release:\
Sod, Sedov, Blast2, Orbit, IsentropicVortex, 4 MHD, unitTest, Default, Soundwave\
\
Hua's }