{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code Meeting 3.21.2006\
\
Gordon Bell Paper\
\
Alan - \
In which category to submit?  none.  Just submit.\
\
Story to tell -\
I/O data intensive calculations.\
Flops - we won't win there.  Other codes will beat us.\
Significant advances in science. - Biggest existing simulation and data set of its kinda.  Will be made available for public use.\
\
Story about difficulty of just one run.\
\
Deadline April 17th.\
Scaling plot.  Need logfiles.\
Particles scaling\
\
\
Outline\
\
Title: Teriscale Turbulence: Trials and Tribulations on BGL\
\
Abstract:\
\
1. Intro: - Dan\
	-Intro to FLASH\
	-Intro to BGL machine\
	-Turbulence background - make the point about Mach number\
	-Summary of results\
\
2. Problem Description: - Bob\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 3. FLASH architecture: -Anshu\
	- not a specific code\
	- characteristics of FLASH\
	- algorithm issues, particles\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 4. General Challenges - Katie\
	-BGL issues, scale of computing at this size, Architecture, limited memory\
	-I/O Challenges\
	-I/O throughput\
	-sheer quantity\
	-post processing, visualization\
\
\
5. Results - Alan\
	-Science\
\
	-Performance\
\
\
\
6. Conclusions - Lynn\
\
\
\
Gaps - \
ANL - for flop counts\
scaling for particles\
\
\
--------------------------------------------------------------------------------------\
\
- Changes in the arch require changes in the setup script\
- May need to add another key word to pick up localAPI\
\
\
USERDEFINE becomes LINKIF\
\
\
add setup parameters -parfile=flash.par.cyl\
\
\
\
\
}