{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f4\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2006\mo10\dy31\hr11\min8}{\revtim\yr2006\mo10\dy31\hr11\min11}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Unit Test}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 I/O \endash  hdf5-serial, paralle, PM, with Particles, UG, with Particles}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab netcdf, PM \endash  Parallel, UG \endash  Parallel}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab restarts on all}
\par {\loch\f0\fs24\lang1033\i0\b0 \tab direct I/O}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Grid \endash  UG/PM2/PM3}
\par {\loch\f0\fs24\lang1033\i0\b0 GridParticles \endash  UG/PM}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Minimize Sod / Sedov \endash  use them primarily as a test for Hydro}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Use 2Blast for Hydro testing, but it does not have an analytical result.  Tests reflecting boundary conditions.  Refines heartily and is very nonlinear.}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Lynn wants the analytical solution put into the system so that people can generate the appropriate \ldblquote true\rdblquote  solution.  Add it to Bugzilla.}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Lynn also wants a synopsis of each problem SOMEWHERE which states the physical properties of each simulation so you can see why the simulation is included.}
\par 
\par 
\par }