{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code Meeting 7.21.2005\
\
Topics\
use data modules for unit tests\
names of runtime parameters - convention\
names or internal subroutines\
Give Sameer something to do\
email abstract\
what to call Grid_ioData "grio_" - have to start doing this all at once...\
DriverImpl  it should be a real unit\
\
change GEOMETRY\
\
Documentation\
Driver\
IO\
Dev in Driver}