{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.17.2005 Code Meeting\
\
****Stub discussion****\
\
Out value in stubs should be initialized to something.\
\
Need to go through the API and document the default values.\
\
\
\
****IO\
\
Add IO_finalize and IOParticles_finalize\
\
\
IO_getParticleOffset is only needed by IO unit and can be small io\
\
Anshu, doesn't like having 2 separate IO functions, IO_outputInitial and IO_outputFinal, proposes putting functionality into IO_output\
\
Dan and Katie, like simplicity of this and propose that IO_output might need to be renamed because it doesn't always do the output, rather it checks if it is 'time' to do output.\
\
IO_output -----> IO_checkForOutput\
\
(IO_outputInitial and IO_outputFinal )  -----> become IO_output  ?\
\
Lynn, either way wants IO_outputInitial and IO_outputFinal to be combined into 1 routine.\
\
\
\
****Gravity\
\
Anshu, would like a routine that will do Gravity on list of blocks.  This would eliminate the routines\
Gravity_accelOneLevel and Gravity_accelAllBlock\
\
If nobody outside of the Unit calls Gravity_accelOneZone then we can pull it down to be an internal routine in Gravity.\
\
Remove Gravity_accelOneLevel and Gravity_potentialOneLevel are only a stubs - REMOVE!\
\
\
\
\
Gravity_accel/potential ListOfBlocks\
Gravity_accel/potential OneRow\
Gravity_accel/potential OneZone  ??? tenative -- may not need it in the API\
\
\
****Defining constants\
There are now some duplicate #define definitions\
\
Sweep directions need to move to constants.h\
\
\
\
****Burn\
\
Solvers are hard coded because you know about how the Multispecies matrices are populated\
\
Possibly have a generic interface, then let the users write more specific implementations\
\
Aprox13, 19 and Iso7\
\
\
\
****Flame\
\
Tutorial From Alan:\
\
Where should burn and flame go?\
\
The FLASH3 way would be\
sourceTerms/OnFire/Burn\
sourceTerms/OnFire/FlameFront\
}