{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13120\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Particle Discussion Lynn, Anshu, Katie\
\
\
Particle Unit will assume the whole domain is one block.\
\
and it will update velocites, position, \
\
Grid_moveParticles\
will move particles in the current block\
\
Grid_moveParticles interface\
\
Grid_moveParticles(ParticlesInMyBlock, blockID, numParticles)\
\
ParticlesInMyBlock is a datastructure sized to MAX_PARTICLES_PER_BLOCK holding all the integer and real attributes just as in FLASH2\
\
*****Algorithm for moving the particles\
real (SOME_MAX_SIZE) ::  particlesToMove  (we need 8 of them, 1 for each neighbor)\
integer :: send(27) this holds the number of particles to expect from each neighbor\
integer :: receive(27)\
\
- scan through particles on my block looking at final location to see if a particle belongs on\
	anything other than the current block\
\
-determine processor number it's going to and then send and receive them\
\
******\
\
boundary positions}