{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Particle discussion with  Lynn, Anshu and Katie\
\
Particles and Communication\
1. FLASH2 uses too much memory for > 128 procs\
2. BG/L uses UG\
3. John Zuhone uses Paramesh\
\
\
To hold the tree structure Anshu calculates takes ~350 MB/proc for storage!\
\
\
2 issues.  \
a. A move within a block (or proc)\
b. Move to a new block (or proc)\
\
We need an accessor function in UG for getting neighbors.  \
\
John Z needs a mulitgrid.  Anshu can bring in her multigrid to UG\
\
In Paramesh if we store the diagonals then we don't need to store the tree structure.\
\
Still need some discussion on the communication pattern.  An allreduce?  Just send and receives?  }