{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12680\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Meeting 1.25.2005\
\
What goes where in the Flash3 source tree\
\
\
common, Impl, paramesh, private\
\
\
Source\
	*Runtime Parameters\
	*Driver\
	*IO\
	*Grid\
		-utilities\
			*Mappers\
	*physics\
		-Hydro\
		-Gravity\
		-Source Terms\
		-Cosmology\
		-Radiation\
		-Particles\
		-EOS\
		-MaterialProperties\
			*Conductivity\
			*Composition\
			*Magnetic resitivity\
			*Mass Diffusivity\
			*Viscosity\
		-utilities\
			*Multispecies\
			*physical constants\
	\
	*utilities\
		-Profiler\
		-Logfile\
		-DummyMPI\
		-DiagDump\
		-RuntimeViz\
		-perturb\
		-Initialize\
\
\
\
\
 *** side, what to do about c interfaces for fortran\
write another Driver_abortc function\
at setup have default not write interfaces\
\
\
restarting with different values\
\
from restart, read in runtimeparm values from checkpoint put in 'initialstate' box.  Then read in the flash.par and put it in 'currentstate'\
\
if you are starting from scratch, read in flash.par put in 'initialstate' and then copy it over into 'currentstate'\
\
\
if you are starting from restart with no flash.par then the checkpoint runtimeparms go into both the initial and the current state.\
\
}