Some macros to use in editing the User's Guide
==============================================

References to chapters, sections, figures, tables, and equations respectively:
\chpref
\secref
\figref
\tblref
\eqnref

e.g.:
\section{Some title}\label{Sec:blah}
...
 ..., see \secref{Sec:blah}.
(Will show up as ..., see Section 3.4 or similar)
All labels should be of the form x:something where x is Chp, Sec, Fig,
or Tbl, respectively.

-------------------------------------------------------------------
Commenting out stuff:
\begin{comment}
stuff you don't want to show up but want to keep in the file for later...
\end{comment}

-------------------------------------------------------------------
Quoting fragments of code, as part of a praragraph in regular text:
Use \fcn{FUNCTIONNAME} and \code{CODEGRAGMENT}.
E.g., "Real variables are implemented as if they were \code{real*8}."
Currently the appearence is like {\tt CODEFRAGMENT}.

-------------------------------------------------------------------
Making a box around some text:
\begin{flashtip}[heading]
...your text...
\end{flashtip}

or

\begin{flashtip}
...your text...
\end{flashtip}

heading is some words that will show up bold before the rest of the text.
It defaults to "FLASH3 Transition:".

-------------------------------------------------------------------
When talking about an API function, the writer is now expected to use 
\api{PATH FROM SOURCE} e.g. \api{Grid/Grid_getBlkIndexLimits}.
For referring to runtime parameters there is \rpi, like \rpi{Eos/gamma}.

This inserts the function into the API index / the parameter into the Runtime Parameters index,
in addition to linking to the function's / parameter's online definition. 
Use the * form to prevent an index entry from being generated:
e.g.,
\api*{Grid/somefile}
\rpi*{IO/someparameter}

-------------------------------------------------------------------
Reference to an external URL:
Use \url{URL}, as in "See \url{http://flash.uchicago.edu/codesupport/blahblah}."

or 
\weblink{URL}{text} as in
"See \weblink{http://flash.uchicago.edu/codesupport/blahblah}{the FLASH Code Support page}."

-------------------------------------------------------------------
Italics:
Normally, use \emph{some text} instead of {\it some text} to emphasize some text with italics.
Use \metavar{variable\_names} for multi-letter variables that are not \code; 
for examples see arch.tex.

Italicized abbreviations:
Use \eg for {\it e.g.}, \eg, like this.
Use \ie for {\it i.e.}, \ie, like this. Note that you should type a comma immediately after this.
Use \etc for {\it etc}. Note that you should NOT type a period immediately after it, 
like this: \etc., but the period is included in the expansion.

----------------------------------------------------------------
Source code environments "codeseg" and "fcodeseg"

To quote some source code (or flash.par or any thing
verbatim) use the "codeseg" (code segment) and "fcodeseg" (framed codeseg),
i.e. "codeseg" with a box around it

\begin{codeseg}
This is raw source code

blank lines mean blank lines

_ and # need not be escaped

\end{codeseg}

NOTE: Don't use \begin{center}...\end{center} around fcodeseg (and possible 
others). It will mess up the HTML output.

When putting this inside a figure you may want to use the "shrink" environment
as well.

Note: the codeseg environment is equivalent to the verbatim environment. But
you should prefer to use "codeseg" as opposed to "verbatim" because, they are
not equivalent when it comes to the HTML version of the usersGuide.
There is one exception to this recommendation: if the raw text contains dollar
signs $ or some other special TeX constructs like --, then the HTML generation
will get confused. In that case use
\begin{verbatim}
%$#%*^*#--@(%
\end{verbatim}

--------------------------------------------------------------------
"shrink" environment

When you want to show something with slightly larger margins, use the shrink
environment. It decreases the textwidth and centers it as well. e.g.

\begin{shrink}
\begin{enumerate}
\item Add Implicit None to your code
\item use USE only with ONLY
\end{enumerate}
\end{shrink}

as opposed to something like

\begin{center}
\parbox{5in}{
\begin{trivlist}
\item 1. Add Implicit None
\item 2. use USE only with ONLY
\end{trivlist}
}\end{center}

While the two may look similar in the PDF version, they look a lot differently 
in the latex version (latex2html will make an image out of every parbox, while
the shrink environment has been designed to avoid that)

-----------------------------------------------------------------------
Figures.

Usually when you have some source code in a figure you want something like

\begin{figure}
\begin{shrink}
\begin{fcodeseg}
# Comment line

restart = .false.
lrefine = '67'
\end{fcodeseg}
\end{shrink}
\caption{\label{Fig:Figure Name} Caption to display}
\end{figure}

-----------------------------------------------------------------------
For notes and comments that should be seen by other group members, use
   \DEVNOTE{My Important Notes follow ....}
This will appear in bold read. (Before release we may redefine any
remaining \DEVNOTEs to just suppress the note.)
