{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Discussion about variable names\
\
Lynn brought up an issue about our variable names.  She suggested that variable held by a unit's data module should reflect that module for example variables in Grid_data could start with gr_imax.\
\
After some discussion most people in the room seemed to agree.  We need to make the naming of variables more consistent and more clear}