!  This is the output of h5dump for sm_body.00001.h5
!  Comments have been added by E.G. 2019, and are marked with !


dy.00001.h5" {
GROUP "/" {
   DATASET "BodyType" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
      DATA {
      (0): 1
      }
   }
   GROUP "RestNodes" {
      DATASET "maxrestparams" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "nodes" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "nparam" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "nrestcoords" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "param" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "restdof" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "restype" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
   }
   GROUP "RestSurface" {
      DATASET "fix_list" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 128 ) / ( 128 ) }
         DATA {
         (0): 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
         (18): 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
         (33): 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
         (48): 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
         (63): 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
         (78): 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94,
         (93): 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107,
         (106): 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
         (118): 120, 121, 122, 123, 124, 125, 126, 127, 128, 129
         }
      }
      DATASET "kinematics_idx" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "nfix" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 128
         }
      }
      DATASET "nrestsurf" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
   }
   GROUP "WetSurface" {
      DATASET "IEN" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 128, 2 ) / ( 128, 2 ) }
         DATA {
         (0,0): 2, 3,
         (1,0): 3, 4,
         (2,0): 4, 5,
         (3,0): 5, 6,
         (4,0): 6, 7,
         (5,0): 7, 8,
         (6,0): 8, 9,
         (7,0): 9, 10,
         (8,0): 10, 11,
         (9,0): 11, 12,
         (10,0): 12, 13,
         (11,0): 13, 14,
         (12,0): 14, 15,
         (13,0): 15, 16,
         (14,0): 16, 17,
         (15,0): 17, 18,
         (16,0): 18, 19,
         (17,0): 19, 20,
         (18,0): 20, 21,
         (19,0): 21, 22,
         (20,0): 22, 23,
         (21,0): 23, 24,
         (22,0): 24, 25,
         (23,0): 25, 26,
         (24,0): 26, 27,
         (25,0): 27, 28,
         (26,0): 28, 29,
         (27,0): 29, 30,
         (28,0): 30, 31,
         (29,0): 31, 32,
         (30,0): 32, 33,
         (31,0): 33, 34,
         (32,0): 34, 35,
         (33,0): 35, 36,
         (34,0): 36, 37,
         (35,0): 37, 38,
         (36,0): 38, 39,
         (37,0): 39, 40,
         (38,0): 40, 41,
         (39,0): 41, 42,
         (40,0): 42, 43,
         (41,0): 43, 44,
         (42,0): 44, 45,
         (43,0): 45, 46,
         (44,0): 46, 47,
         (45,0): 47, 48,
         (46,0): 48, 49,
         (47,0): 49, 50,
         (48,0): 50, 51,
         (49,0): 51, 52,
         (50,0): 52, 53,
         (51,0): 53, 54,
         (52,0): 54, 55,
         (53,0): 55, 56,
         (54,0): 56, 57,
         (55,0): 57, 58,
         (56,0): 58, 59,
         (57,0): 59, 60,
         (58,0): 60, 61,
         (59,0): 61, 62,
         (60,0): 62, 63,
         (61,0): 63, 64,
         (62,0): 64, 65,
         (63,0): 65, 66,
         (64,0): 66, 67,
         (65,0): 67, 68,
         (66,0): 68, 69,
         (67,0): 69, 70,
         (68,0): 70, 71,
         (69,0): 71, 72,
         (70,0): 72, 73,
         (71,0): 73, 74,
         (72,0): 74, 75,
         (73,0): 75, 76,
         (74,0): 76, 77,
         (75,0): 77, 78,
         (76,0): 78, 79,
         (77,0): 79, 80,
         (78,0): 80, 81,
         (79,0): 81, 82,
         (80,0): 82, 83,
         (81,0): 83, 84,
         (82,0): 84, 85,
         (83,0): 85, 86,
         (84,0): 86, 87,
         (85,0): 87, 88,
         (86,0): 88, 89,
         (87,0): 89, 90,
         (88,0): 90, 91,
         (89,0): 91, 92,
         (90,0): 92, 93,
         (91,0): 93, 94,
         (92,0): 94, 95,
         (93,0): 95, 96,
         (94,0): 96, 97,
         (95,0): 97, 98,
         (96,0): 98, 99,
         (97,0): 99, 100,
         (98,0): 100, 101,
         (99,0): 101, 102,
         (100,0): 102, 103,
         (101,0): 103, 104,
         (102,0): 104, 105,
         (103,0): 105, 106,
         (104,0): 106, 107,
         (105,0): 107, 108,
         (106,0): 108, 109,
         (107,0): 109, 110,
         (108,0): 110, 111,
         (109,0): 111, 112,
         (110,0): 112, 113,
         (111,0): 113, 114,
         (112,0): 114, 115,
         (113,0): 115, 116,
         (114,0): 116, 117,
         (115,0): 117, 118,
         (116,0): 118, 119,
         (117,0): 119, 120,
         (118,0): 120, 121,
         (119,0): 121, 122,
         (120,0): 122, 123,
         (121,0): 123, 124,
         (122,0): 124, 125,
         (123,0): 125, 126,
         (124,0): 126, 127,
         (125,0): 127, 128,
         (126,0): 128, 129,
         (127,0): 129, 2
         }
      }
      DATASET "eltype" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 128 ) / ( 128 ) }
         DATA {
         (0): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         (21): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         (42): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         (63): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         (84): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         (105): 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         (125): 1, 1, 1
         }
      }
      DATASET "max_eltype" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "nel" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 128
         }
      }
   }
   GROUP "body" {
      DATASET "DOFS_per_node" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 4
         }
      }
      DATASET "IEN" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "I_body" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 2, 2 ) / ( 2, 2 ) }
         DATA {
         (0,0): 0.122718, 0,
         (1,0): 0, 0.122718
         }
      }
      DATASET "Mass" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0.981748
         }
      }
      DATASET "Stiffness" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
         DATA {
         (0): 0, 0, 0
         }
      }
      DATASET "Volume" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0.785398
         }
      }
      DATASET "annbody_nparam" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 3
         }
      }
      DATASET "annbody_param" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
         DATA {
         (0): 3, 1, 1
         }
      }
      DATASET "annbody_type" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 56
         }
      }
      DATASET "eltype" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 15
         }
      }
      DATASET "flag_forceinside" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "gravity" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
         DATA {
         (0): 0, -1
         }
      }
      DATASET "gravity_flag" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "max_eltype" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 15
         }
      }
      DATASET "nel" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "trmatrix" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1002
         }
      }
   }
   GROUP "mesh" {
      DATASET "ned" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 2
         }
      }
      DATASET "nnp" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 129
         }
      }
      DATASET "x" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 129 ) / ( 129 ) }
         DATA {
         (0): 0, 0.5, 0.499398, 0.497592, 0.494588, 0.490393, 0.485016,
         (7): 0.47847, 0.470772, 0.46194, 0.451995, 0.440961, 0.428864,
         (13): 0.415735, 0.401604, 0.386505, 0.370476, 0.353553, 0.335779,
         (19): 0.317197, 0.29785, 0.277785, 0.257051, 0.235698, 0.213778,
         (25): 0.191342, 0.168445, 0.145142, 0.12149, 0.0975452, 0.0733652,
         (31): 0.0490086, 0.0245338, 3.06162e-17, -0.0245338, -0.0490086,
         (36): -0.0733652, -0.0975452, -0.12149, -0.145142, -0.168445,
         (41): -0.191342, -0.213778, -0.235698, -0.257051, -0.277785,
         (46): -0.29785, -0.317197, -0.335779, -0.353553, -0.370476,
         (51): -0.386505, -0.401604, -0.415735, -0.428864, -0.440961,
         (56): -0.451995, -0.46194, -0.470772, -0.47847, -0.485016,
         (61): -0.490393, -0.494588, -0.497592, -0.499398, -0.5, -0.499398,
         (67): -0.497592, -0.494588, -0.490393, -0.485016, -0.47847,
         (72): -0.470772, -0.46194, -0.451995, -0.440961, -0.428864,
         (77): -0.415735, -0.401604, -0.386505, -0.370476, -0.353553,
         (82): -0.335779, -0.317197, -0.29785, -0.277785, -0.257051,
         (87): -0.235698, -0.213778, -0.191342, -0.168445, -0.145142,
         (92): -0.12149, -0.0975452, -0.0733652, -0.0490086, -0.0245338,
         (97): -9.18485e-17, 0.0245338, 0.0490086, 0.0733652, 0.0975452,
         (102): 0.12149, 0.145142, 0.168445, 0.191342, 0.213778, 0.235698,
         (108): 0.257051, 0.277785, 0.29785, 0.317197, 0.335779, 0.353553,
         (114): 0.370476, 0.386505, 0.401604, 0.415735, 0.428864, 0.440961,
         (120): 0.451995, 0.46194, 0.470772, 0.47847, 0.485016, 0.490393,
         (126): 0.494588, 0.497592, 0.499398
         }
      }
      DATASET "y" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 129 ) / ( 129 ) }
         DATA {
         (0): 0, 0, 0.0245338, 0.0490086, 0.0733652, 0.0975452, 0.12149,
         (7): 0.145142, 0.168445, 0.191342, 0.213778, 0.235698, 0.257051,
         (13): 0.277785, 0.29785, 0.317197, 0.335779, 0.353553, 0.370476,
         (19): 0.386505, 0.401604, 0.415735, 0.428864, 0.440961, 0.451995,
         (25): 0.46194, 0.470772, 0.47847, 0.485016, 0.490393, 0.494588,
         (31): 0.497592, 0.499398, 0.5, 0.499398, 0.497592, 0.494588,
         (37): 0.490393, 0.485016, 0.47847, 0.470772, 0.46194, 0.451995,
         (43): 0.440961, 0.428864, 0.415735, 0.401604, 0.386505, 0.370476,
         (49): 0.353553, 0.335779, 0.317197, 0.29785, 0.277785, 0.257051,
         (55): 0.235698, 0.213778, 0.191342, 0.168445, 0.145142, 0.12149,
         (61): 0.0975452, 0.0733652, 0.0490086, 0.0245338, 6.12323e-17,
         (66): -0.0245338, -0.0490086, -0.0733652, -0.0975452, -0.12149,
         (71): -0.145142, -0.168445, -0.191342, -0.213778, -0.235698,
         (76): -0.257051, -0.277785, -0.29785, -0.317197, -0.335779,
         (81): -0.353553, -0.370476, -0.386505, -0.401604, -0.415735,
         (86): -0.428864, -0.440961, -0.451995, -0.46194, -0.470772,
         (91): -0.47847, -0.485016, -0.490393, -0.494588, -0.497592,
         (96): -0.499398, -0.5, -0.499398, -0.497592, -0.494588, -0.490393,
         (102): -0.485016, -0.47847, -0.470772, -0.46194, -0.451995,
         (107): -0.440961, -0.428864, -0.415735, -0.401604, -0.386505,
         (112): -0.370476, -0.353553, -0.335779, -0.317197, -0.29785,
         (117): -0.277785, -0.257051, -0.235698, -0.213778, -0.191342,
         (122): -0.168445, -0.145142, -0.12149, -0.0975452, -0.0733652,
         (127): -0.0490086, -0.0245338
         }
      }
   }
}
}
