# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
invRe = 0.003225

iConvU = 1

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1 = 1.0
rho2 = 814.0

# Viscosities
vis1 = 1.0
vis2 = 48.0

# Gravity in the +y direction
gravX =  0.0
gravY = -0.15
gravZ =  0.0

# sten is the inverse of the Weber number
sten = 0.2

# Number of level-set redistancing iterations
inls = 2
lsit = 2

#       Grid dimensionality and geometry
geometry	= "cartesian"
poisson_solver = "user"
x_poisson_solve = "direct"
y_poisson_solve = "direct"

x_stretch = .true.
x_stretch_type = "sg_user"
x_stretch_value = 1.0
x_stretch_loc = 0.0

y_stretch = .true.
y_stretch_type = "sg_user"
y_stretch_value = 1.5
y_stretch_loc = 1.0


#       Size of computational volume
xmin =   -2.0
xmax =    2.0
ymin =    0.0
ymax =    8.0

#       Boundary conditions
xl_boundary_type = "noslip_ins"
xr_boundary_type = "noslip_ins"
yl_boundary_type = "noslip_ins"
yr_boundary_type = "noslip_ins"

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Inflow-Outflow Cylinder problem"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"

restart         = .false.

#nend = 1000000000
nend = 1
tmax            = 8.0
cflflg          = 0
cfl             = 0.4
sigma		= 0.4
dtspec          = 0.2d-4
dtinit          = 0.2d-4
tstep_change_factor=1.00


#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

#checkpointFileIntervalTime = 10.0
checkpointFileIntervalStep = 100000

#plotFileIntervalTime = 0.01
plotFileIntervalStep = 1000

iprocs = 2
jprocs = 4
