# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
#invRe = 0.0005
#invRe = 7.4343d-4
invRe = 0.2596

# Prandtl Number
#Pr = 1.7386
Pr = 1.0

# Stefan Number
#St = 0.1
#St = 0.561
St = 0.2

iConvU = 0

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1 = 1.0
#rho2 = 1624.4
rho2 = 40.0

# Viscosities
vis1 = 1.0
#vis2 = 22.22
vis2 = 20.0

# Thermal Properties 
thco1 = 1.0
#thco2 = 27.16
thco2 = 40.0

cp1 = 1.0
#cp2 = 2.0768
cp2 = 2.0

# Gravity in the +y direction
gravX =  0.0
gravY = -1.0
gravZ =  0.0

# Inverse Weber Number
#sten = 0.0005
sten = 0.9750

# Number of heat flux extrapolation iterations
hfit = 200

# Number of level-set redistancing iterations
inls = 10
lsit = 10


#       Grid dimensionality and geometry
geometry	= "cartesian"


#       Size of computational volume
xmin =   -5.44
xmax =    5.44
ymin =    0.0
ymax =   54.40

#       Boundary conditions
xl_boundary_type = "neumann_ins"
xr_boundary_type = "neumann_ins"
yl_boundary_type = "neumann_ins"
yr_boundary_type = "neumann_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"


#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Inflow-Outflow Cylinder problem"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"
restart         = .false.
#checkPointFileNumber=1
#plotFileNumber  = 1
#nend            = 10000000
#nend = 2
nend = 2000000000
tmax            = 100.00
cflflg          = 1
cfl             = 0.2
sigma		= 0.2
dtspec          = 1.0
dtinit          = 1.0
tstep_change_factor=1.00


#Integration Scheme:
intschm            = 2

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 10000

plotFileIntervalTime = 0.1
#plotFileIntervalStep = 500000
#plotFileIntervalStep = 10000
plotFileIntervalStep = 1000000
#plotFileIntervalStep = 100

##	AMR parameters
nblockx	= 1  #4
nblocky	= 5  #8
lrefine_min	= 1
lrefine_max     = 3
mgrid_solveLevelKPD = 1
lrefine_min_init = 1

nrefs           = 5000
refine_var_1    = "dfun"
#refine_cutoff_1 = .1
#derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 2
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 20

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
gr_hypreRelTol          = 1.0e-10
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
