## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 

# Ab                             = 0.0
# Bb                             = 0.0
# Cb                             = 0.0
# Pr                             = 1.0
# Ra                             = 0.0
# St                             = 1.0
# allowDtSTSDominate             = .FALSE.
# alwaysComputeUserVars          = .true.
# alwaysRestrictCheckpoint       = .true.
# basenm                         = "flash_"
# bndPriorityOne                 = 1
# bndPriorityThree               = 3
# bndPriorityTwo                 = 2
# bytePack                       = .FALSE.
# cfl                            = 0.35
# cflflg                         = 1
# checkpointFileIntervalStep     = 0
# checkpointFileIntervalTime     = 1.
# checkpointFileIntervalZ        = HUGE(1.)
# checkpointFileNumber           = 0
# chkGuardCellsInput             = .FALSE.
# chkGuardCellsOutput            = .FALSE.
# convertToConsvdForMeshCalls    = .FALSE.
# convertToConsvdInMeshInterp    = .TRUE.
# corners                        = .FALSE.
# cp1                            = 1.0
# cp2                            = 1.0
# dampC                          = 0.
# derefine_cutoff_1              = 0.2
# derefine_cutoff_2              = 0.2
# derefine_cutoff_3              = 0.2
# derefine_cutoff_4              = 0.2
# dr_abortPause                  = 2
# dr_shortenLastStepBeforeTMax   = .FALSE.
# drift_break_inst               = 0
# drift_trunc_mantissa           = 2
# drift_tuples                   = .FALSE.
# drift_verbose_inst             = 0
# dtinit                         = 1.E-10
# dtmax                          = 1.E5
# dtmin                          = 1.E-10
# dtspec                         = 0.001
# eachProcWritesOwnAbortLog      = .FALSE.
# eachProcWritesSummary          = .FALSE.
# earlyBlockDistAdjustment       = .TRUE.
# enableMaskedGCFill             = .TRUE.
# eosMode                        = "dens_ie"
# eosModeInit                    = "dens_ie"
# fileFormatVersion              = 9
# flux_correct                   = .true.
# forcedPlotFileNumber           = 0
# geometry                       = "cartesian"
# geometryOverride               = .FALSE.
# gr_hypreFloor                  = 1.0e-12
# gr_hypreInfoLevel              = 1
# gr_hypreMaxIter                = 10000
# gr_hyprePCType                 = "HYPRE_AMG"
# gr_hyprePrintSolveInfo         = .FALSE.
# gr_hypreRelTol                 = 1.0e-8
# gr_hypreSolverType             = "HYPRE_PCG"
# gr_hypreUse2Norm               = .TRUE.
# gr_hypreUseFloor               = .TRUE.
# gr_lrefineMaxByTime            = .FALSE.
# gr_lrefineMaxRedDoByLogR       = .FALSE.
# gr_lrefineMaxRedDoByTime       = .FALSE.
# gr_lrefineMaxRedLogBase        = 10.0
# gr_lrefineMaxRedRadiusFact     = 0.0
# gr_lrefineMaxRedTRef           = 0.0
# gr_lrefineMaxRedTimeScale      = 1.0
# gr_lrefmaxTimeValue_1          = -1
# gr_lrefmaxTimeValue_10         = -1
# gr_lrefmaxTimeValue_11         = -1
# gr_lrefmaxTimeValue_12         = -1
# gr_lrefmaxTimeValue_13         = -1
# gr_lrefmaxTimeValue_14         = -1
# gr_lrefmaxTimeValue_15         = -1
# gr_lrefmaxTimeValue_16         = -1
# gr_lrefmaxTimeValue_17         = -1
# gr_lrefmaxTimeValue_18         = -1
# gr_lrefmaxTimeValue_19         = -1
# gr_lrefmaxTimeValue_2          = -1
# gr_lrefmaxTimeValue_20         = -1
# gr_lrefmaxTimeValue_3          = -1
# gr_lrefmaxTimeValue_4          = -1
# gr_lrefmaxTimeValue_5          = -1
# gr_lrefmaxTimeValue_6          = -1
# gr_lrefmaxTimeValue_7          = -1
# gr_lrefmaxTimeValue_8          = -1
# gr_lrefmaxTimeValue_9          = -1
# gr_lrefmaxTime_1               = -1.0
# gr_lrefmaxTime_10              = -1.0
# gr_lrefmaxTime_11              = -1.0
# gr_lrefmaxTime_12              = -1.0
# gr_lrefmaxTime_13              = -1.0
# gr_lrefmaxTime_14              = -1.0
# gr_lrefmaxTime_15              = -1.0
# gr_lrefmaxTime_16              = -1.0
# gr_lrefmaxTime_17              = -1.0
# gr_lrefmaxTime_18              = -1.0
# gr_lrefmaxTime_19              = -1.0
# gr_lrefmaxTime_2               = -1.0
# gr_lrefmaxTime_20              = -1.0
# gr_lrefmaxTime_3               = -1.0
# gr_lrefmaxTime_4               = -1.0
# gr_lrefmaxTime_5               = -1.0
# gr_lrefmaxTime_6               = -1.0
# gr_lrefmaxTime_7               = -1.0
# gr_lrefmaxTime_8               = -1.0
# gr_lrefmaxTime_9               = -1.0
# gr_mgDiffOpDiscretize          = 2
# gr_pmrpAdvanceAllLevels        = .FALSE.
# gr_pmrpAmrErrorChecking        = .FALSE.
# gr_pmrpCartesianPm             = .FALSE.
# gr_pmrpConserve                = .FALSE.
# gr_pmrpConsvFluxDensities      = .TRUE.
# gr_pmrpConsvFluxes             = .FALSE.
# gr_pmrpCurvilinear             = .FALSE.
# gr_pmrpCurvilinearConserve     = .FALSE.
# gr_pmrpCylindricalPm           = .FALSE.
# gr_pmrpDiagonals               = .TRUE.
# gr_pmrpDivergenceFree          = -1
# gr_pmrpEdgeValue               = .TRUE.
# gr_pmrpEdgeValueInteg          = .FALSE.
# gr_pmrpEmptyCells              = .FALSE.
# gr_pmrpForceConsistency        = .FALSE.
# gr_pmrpIfaceOff                = 0
# gr_pmrpL2p5d                   = 0
# gr_pmrpLsingularLine           = .FALSE.
# gr_pmrpMaxblocks               = -1
# gr_pmrpMflags                  = 1
# gr_pmrpNboundaries             = 6
# gr_pmrpNdim                    = 3
# gr_pmrpNedgevar1               = -1
# gr_pmrpNfacevar                = -1
# gr_pmrpNfieldDivf              = -1
# gr_pmrpNfluxvar                = -1
# gr_pmrpNguard                  = -1
# gr_pmrpNguardWork              = -1
# gr_pmrpNoPermanentGuardcells   = .FALSE.
# gr_pmrpNvar                    = -1
# gr_pmrpNvarWork                = 1
# gr_pmrpNvarcorn                = 0
# gr_pmrpNvaredge                = 0
# gr_pmrpNxb                     = -1
# gr_pmrpNyb                     = -1
# gr_pmrpNzb                     = -1
# gr_pmrpOutputDir               = "./"
# gr_pmrpPolarPm                 = .FALSE.
# gr_pmrpPredCorr                = .FALSE.
# gr_pmrpSphericalPm             = .FALSE.
# gr_pmrpTimingMpi               = .FALSE.
# gr_pmrpTimingMpix              = .FALSE.
# gr_pmrpVarDt                   = .FALSE.
# gr_restrictAllMethod           = 3
# gr_sanitizeDataMode            = 1
# gr_sanitizeVerbosity           = 5
# gravX                          = 0.
# gravY                          = 0.
# gravZ                          = 0.
# grav_boundary_type             = "isolated"
# hfit                           = 300
# iConvU                         = 0
# iProcs                         = 1
# ignoreForcedPlot               = .false.
# inls                           = 5000
# interpol_order                 = 2
# intschm                        = 2
# invRe                          = 1.
# io_writeMscalarIntegrals       = .FALSE.
# isgs                           = 0
# jProcs                         = 1
# kProcs                         = 1
# log_file                       = "flash.log"
# lrefine_del                    = 0
# lrefine_max                    = 1
# lrefine_min                    = 1
# lrefine_min_init               = 1
# lsit                           = 2
# max_particles_per_blk          = 100
# memory_stat_freq               = 100000
# meshCopyCount                  = 1
# mgrid_max_iter_change          = 1.E-3
# mgrid_max_residual_norm        = 1.E-6
# mgrid_max_vcycles              = 100
# mgrid_npossmooth               = 8
# mgrid_npresmooth               = 2
# mgrid_print_norm               = .FALSE.
# mgrid_smooth_tol               = 1.E-10
# mgrid_solveLevelKPD            = 2
# mgrid_solve_max_iter           = 5000
# min_particles_per_blk          = 1
# nbegin                         = 1
# nblockx                        = 1
# nblocky                        = 1
# nblockz                        = 1
# nend                           = 100
# nrefs                          = 2
# nstepTotalSTS                  = 5
# nuSTS                          = 0.1
# outputSplitNum                 = 1
# output_directory               = ""
# pc_unitsBase                   = "CGS"
# plotFileIntervalStep           = 0
# plotFileIntervalTime           = 1.
# plotFileIntervalZ              = HUGE(1.)
# plotFileNumber                 = 0
# plot_grid_var_1                = "none"
# plot_grid_var_10               = "none"
# plot_grid_var_11               = "none"
# plot_grid_var_12               = "none"
# plot_grid_var_2                = "none"
# plot_grid_var_3                = "none"
# plot_grid_var_4                = "none"
# plot_grid_var_5                = "none"
# plot_grid_var_6                = "none"
# plot_grid_var_7                = "none"
# plot_grid_var_8                = "none"
# plot_grid_var_9                = "none"
# plot_var_1                     = "none"
# plot_var_10                    = "none"
# plot_var_11                    = "none"
# plot_var_12                    = "none"
# plot_var_13                    = "none"
# plot_var_14                    = "none"
# plot_var_15                    = "none"
# plot_var_16                    = "none"
# plot_var_17                    = "none"
# plot_var_18                    = "none"
# plot_var_19                    = "none"
# plot_var_2                     = "none"
# plot_var_20                    = "none"
# plot_var_21                    = "none"
# plot_var_22                    = "none"
# plot_var_23                    = "none"
# plot_var_24                    = "none"
# plot_var_25                    = "none"
# plot_var_26                    = "none"
# plot_var_27                    = "none"
# plot_var_28                    = "none"
# plot_var_29                    = "none"
# plot_var_3                     = "none"
# plot_var_30                    = "none"
# plot_var_31                    = "none"
# plot_var_32                    = "none"
# plot_var_33                    = "none"
# plot_var_34                    = "none"
# plot_var_35                    = "none"
# plot_var_36                    = "none"
# plot_var_37                    = "none"
# plot_var_38                    = "none"
# plot_var_39                    = "none"
# plot_var_4                     = "none"
# plot_var_40                    = "none"
# plot_var_41                    = "none"
# plot_var_42                    = "none"
# plot_var_5                     = "none"
# plot_var_6                     = "none"
# plot_var_7                     = "none"
# plot_var_8                     = "none"
# plot_var_9                     = "none"
# plot_velocity                  = .false.
# plotfileGridQuantityDP         = .false.
# plotfileMetadataDP             = .false.
# pressure_correct               = .true.
# prof_file                      = "profile.dat"
# quadrant                       = .FALSE.
# reduceGcellFills               = .FALSE.
# refine_cutoff_1                = 0.8
# refine_cutoff_2                = 0.8
# refine_cutoff_3                = 0.8
# refine_cutoff_4                = 0.8
# refine_filter_1                = 0.01
# refine_filter_2                = 0.01
# refine_filter_3                = 0.01
# refine_filter_4                = 0.01
# refine_on_particle_count       = .FALSE.
# refine_var_1                   = "none"
# refine_var_2                   = "none"
# refine_var_3                   = "none"
# refine_var_4                   = "none"
# refine_var_count               = 4
# restart                        = .FALSE.
# rho1                           = 1.0
# rho2                           = 1.0
# rolling_checkpoint             = 10000
# rss_limit                      = -1.0
# run_comment                    = "FLASH 3 run"
# run_number                     = "1"
# sigma                          = 0.25
# small                          = 1.E-10
# smalle                         = 1.E-10
# smallp                         = 1.E-10
# smallt                         = 1.E-10
# smallu                         = 1.E-10
# smallx                         = 1.E-10
# smlrho                         = 1.E-10
# stats_file                     = "flash.dat"
# sten                           = 1.0
# summaryOutputOnly              = .false.
# sweepOrder                     = 123
# thco1                          = 1.0
# thco2                          = 1.0
# threadBlockListBuild           = .FALSE.
# threadDriverBlockList          = .FALSE.
# threadDriverWithinBlock        = .FALSE.
# threadRayTraceBuild            = .FALSE.
# threadWithinBlockBuild         = .FALSE.
# tinitial                       = 0.0
# tmax                           = 0.2
# tstep_change_factor            = 2.0
# typeMatchedXfer                = .true.
# unbiased_geometry              = .FALSE.
# useBurn                        = .FALSE.
# useCollectiveHDF5              = .true.
# useConductivity                = .FALSE.
# useCool                        = .FALSE.
# useCosmology                   = .FALSE.
# useDeleptonize                 = .FALSE.
# useDiffuse                     = .FALSE.
# useEnergyDeposition            = .FALSE.
# useGravity                     = .FALSE.
# useHeat                        = .FALSE.
# useHeatexchange                = .FALSE.
# useHydro                       = .FALSE.
# useIonize                      = .FALSE.
# useLegacyLabels                = .true.
# useMagneticResistivity         = .FALSE.
# useMassDiffusivity             = .FALSE.
# useOpacity                     = .FALSE.
# useParticles                   = .FALSE.
# usePolytrope                   = .FALSE.
# usePrimordialChemistry         = .FALSE.
# useRadTrans                    = .FALSE.
# useSTS                         = .FALSE.
# useSTSforDiffusion             = .FALSE.
# useStir                        = .TRUE.
# useViscosity                   = .FALSE.
# use_flash_surr_blks_fill       = .TRUE.
# use_reduced_orrery             = .TRUE.
# vel_prolong_method             = 1
# vis1                           = 1.0
# vis2                           = 1.0
# wall_clock_checkpoint          = 43200.
# wall_clock_time_limit          = 604800.
# waveA                          = 0.0
# wr_integrals_freq              = 1
# writeStatSummary               = .TRUE.
# xDampL                         = 0.
# xDampR                         = 0.
# x_refine_center                = 0.0
# xl_boundary_type               = "periodic"
# xmax                           = 1.
# xmin                           = 0.
# xr_boundary_type               = "periodic"
# yDampL                         = 0.
# y_refine_center                = 0.0
# yl_boundary_type               = "periodic"
# ymax                           = 1.
# ymin                           = 0.
# yr_boundary_type               = "periodic"
# zDampL                         = 0.
# zFinal                         = 0.0
# zInitial                       = -1.0
# z_refine_center                = 0.0
# zl_boundary_type               = "periodic"
# zmax                           = 1.
# zmin                           = 0.
# zr_boundary_type               = "periodic"

