#	Makefile generated by setup for unit flashUtilities.  This Makefile is
#	empty; if make complains about unresolved references at link time, you
#	need to create stub routines for this unit and create a Makefile
#	which sets the value of the macro $(flashUtilities) equal to the list
#	of object files containing your stub routines.  There should be a stub
#	routine for every routine which is called outside the unit, to be
#	used in case the unit is not included (or in case the included
#	sub-units of this unit do not define/override some routines).

#	For example, if your stub routines reside in files named stub1.F,
#	stub2.F, and stub3.F in the flashUtilities directory, your Makefile should
#	contain the line
#		flashUtilities = stub1.o stub2.o stub3.o

#	For sub-units which redefine these routines (and give the files the
#	same names), no additional Makefile is required.  If a sub-unit
#	named \"urp\" adds another file named myfile.F, then in flashUtilities/urp
#	create a Makefile containing

#		flashUtilities += myfile.o

# flashUtilities =
# Makefile for flashUtilities

flashUtilities += ut_conversionInterface.o \
                  ut_convertToArrayIndicies.o \
                  ut_convertToMemoryOffset.o
# Makefile for flashUtilities

flashUtilities += removeNullChar.o \
                  current_date_time.o \
		  concatStringWithInt.o \
                  ut_getFreeFileUnit.o \
                  ut_quadraticRealRoots.o \
                  ut_cubicRealRoots.o \
                  ut_quarticRealRoots.o
# Makefile for flashUtilities

flashUtilities += ut_fndpos.o ut_hunt.o ut_polint.o \
		  ut_interpolationInterface.o \
		  ut_quadraticInterpol.o

# Makefile for flashUtilities

flashUtilities += nameValueLL_data.o\
	nameValueLL_get.o \
	nameValueLL_getAll.o \
	nameValueLL_set.o \
	nameValueLL_getNum.o \
	makeLowercase.o \
	nameValueLL_bcast.o \
	findWords.o \
	nameSyntaxError.o \
	nameValueLL_rules.o \
	nameValueLL_logRules.o 
# Makefile for flashUtilities

flashUtilities += ut_sysMemData.o \
	ut_sysMemInterface.o \
	ut_sysMemStats.o \
	ut_sysMemSummaryStats.o

# The following GNU make special prevents that apparent dependencies
# on the file iso_c_binding.mod, which does usually not actually exist
# in the object directory but refers to the ISO_C_BINDING module known
# to FORTRAN compilers internally, trigger unnecessary recompilation
# of files that refer to the ISO_C_BINDING module.
.SECONDARY: iso_c_binding.mod

# Makefile for flashUtilities

flashUtilities += ut_sys_mem_usage.o
