# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=3500

#       Grid dimensionality and geometry
geometry	= "cartesian"

# Fluid parameters
invRe = 0.0122

# Heat parameters
Pr = 0.66

#       Size of computational volume
xmin = -2.50
xmax =  2.50
ymin =  0.00
ymax =  5.00
zmin = -2.50
zmax =  2.50

# plasma percentage noise parameters
pct_noise = 0.2

# pressure correction
pressure_correct = .false.

#       Boundary conditions
xl_boundary_type = "neumann_ins"
xr_boundary_type = "neumann_ins"
yl_boundary_type = "neumann_ins"
yr_boundary_type = "neumann_ins"
zl_boundary_type = "neumann_ins"
zr_boundary_type = "neumann_ins"

#      Poisson Solver Boundary Conditions
xl_mg_boundary_type = "outflow"
xr_mg_boundary_type = "outflow"
yl_mg_boundary_type = "outflow"
yr_mg_boundary_type = "outflow"
zl_mg_boundary_type = "outflow"
zr_mg_boundary_type = "outflow"

#       Simulation (grid, time, I/O) parameters
run_comment	= "Cold_Plasma"
log_file	= "cold_plasma.log"
basenm		= "cold_plasma_"

restart         = .false.

#checkPointFileNumber=14
#plotFileNumber  = 1

nend                = 2000000000
tmax                = 200.0
cflflg              = 0
cfl                 = 1.0d-2
sigma		    = 1.0d-2
dtspec              = 1.0d-2
dtinit              = 1.0d-2
dtmin 	            = 1.0d-8
tstep_change_factor = 1.0

#Integration Scheme:
intschm            = 2

pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 0.2
checkpointFileIntervalStep = 200000

plotFileIntervalTime = 1.0d-5
plotFileIntervalStep = 1000

##	AMR parameters
nblockx	= 5
nblocky	= 5
nblockz = 5
lrefine_min	= 1
lrefine_max     = 1
mgrid_solveLevelKPD = 1
lrefine_min_init = 1

nrefs           = 1000000
#refine_var_1    = "dfun"
#refine_cutoff_1 = .1
#derefine_cutoff_1 = -.1

enableMaskedGCFill=.true.

##	Flux Conservation for AMR
flux_correct    = .true.

# Multigrid Convergence tolerance
# Rickers Multigrid HG:
mg_maxResidualNorm = 1.e-10

## Multigrid Convergence tolerance
mgrid_npresmooth = 5
mgrid_npossmooth = 4
mgrid_print_norm = .true.
mgrid_max_residual_norm = 1.e-10
mgrid_max_vcycles = 20

# BiPCGStab Parameters:
bipcgs_max_residual_norm = 1.e-10
bipcgs_max_cycles = 1000
bipcgs_print_norm = .true.

## Force Direct solve in this level:
#maxDirectSolveLevel=2

## Pfft Parameters:
## Use Central Finite Difference discretization operator:
gr_pfftDiffOpDiscretize = 2
gr_mgDiffOpDiscretize   = 2

 
# HYPRE-Poisson solver settings:
gr_hyprePrintSolveInfo  = .FALSE.
gr_hypreInfoLevel       = 1
gr_hypreMaxIter         = 1000
#gr_hypreRelTol          = 5.0e-6
gr_hypreRelTol          = 1.0e-8
gr_hypreFloor           = 1.0e-16
#gr_hyprePCType          = "HYPRE_PARASAILS"
#gr_hyprePCType          = "HYPRE_ILU"
gr_hyprePCType          = "HYPRE_AMG"
gr_hypreSolverType      = "HYPRE_PCG"
#gr_hypreSolverType      = "HYPRE_BICGSTAB"
#gr_hypreSolverType      = "HYPRE_GMRES"
#gr_hypreSolverType      = "HYPRE_AMG"
#gr_hypreSolverType      = "HYPRE_SPLIT"
