LICENSE teclmd suite 2014.11 30-nov-2014 uncounted hostid=ANY
  customer=L13135 sig="c2W25g3jWTKhgF6MiibkpLJQ5rATcHh+u08n0bNp3LVt7Py
  pkfWehRDWnJ~XFLui"
LICENSE teclmd 360 2014.11 30-nov-2014 uncounted hostid=ANY
  customer=L13135 sig="c2S254us53iWNS4b6Ko4u~KMEhY=pFdS0im0=cjmQs5K0wR
  z*FBWNK2kR8UCs2m"
LICENSE teclmd focus 2014.11 30-nov-2014 uncounted hostid=ANY
  customer=L13135 sig="c2S25g3zUrQxQ0Ba8zdk3L7KLQNf56RPb08mp7ZxdyNo3f3
  *H37C0VXTnZam6kJ"
LICENSE teclmd rs 2014.11 30-nov-2014 uncounted hostid=ANY
  customer=L13135 sig="c2S251vsZnux612CM6iaji0++7T6ItRI0im0Bd4WFKZhPt5
  ~un90MpEUN3Sd2d+"
