Grid += Grid_init.o Grid_getListOfBlocks.o \
	Grid_conserveFluxes.o \
	Grid_getLocalNumBlks.o \
	Grid_getBlkRefineLevel.o \
	Grid_fillGuardCells.o Grid_notifySolnDataUpdate.o \
	Grid_getBlkPtr.o Grid_markRefineDerefine.o \
	Grid_getBlkPhysicalSize.o \
	Grid_getFluxData.o Grid_putFluxData.o \
	Grid_releaseBlkPtr.o \
	Grid_outsideBoundBox.o \
	Grid_getBlkBoundBox.o Grid_getDomainBoundBox.o \
	Grid_updateRefinement.o \
	Grid_getCellCoords.o Grid_getDeltas.o \
	Grid_getBlkIndexLimits.o Grid_getBlkCornerID.o \
	Grid_getBlkCenterCoords.o \
	Grid_getBlkBC.o Grid_getDomainBC.o \
	Grid_getSingleCellCoords.o Grid_sendOutputData.o Grid_finalize.o \
	Grid_putLocalNumBlks.o Grid_dump.o \
	Grid_initDomain.o \
	Grid_markRefineSpecialized.o \
	Grid_restrictAllLevels.o Grid_restrictByLevels.o \
	Grid_getGlobalIndexLimits.o \
	Grid_getBlkType.o \
	Grid_getBlkData.o \
	Grid_getPointData.o \
	Grid_getRowData.o \
	Grid_getPlaneData.o \
	Grid_putBlkData.o \
	Grid_putPointData.o \
	Grid_putRowData.o \
	Grid_putPlaneData.o \
	Grid_moveParticles.o \
	Grid_computeUserVars.o \
	Grid_unitTest.o \
	Grid_getMinCellSize.o \
	Grid_getMinCellSizes.o \
	Grid_markBlkRefine.o \
	Grid_markBlkDerefine.o Grid_getGeometry.o Grid_sortParticles.o \
	Grid_mapMeshToParticles.o Grid_mapParticlesToMesh.o \
	Grid_solvePoisson.o Grid_conserveField.o Grid_interface.o \
        Grid_bcApplyToRegion.o\
	Grid_bcApplyToRegionSpecialized.o\
	Grid_bcApplyToRegionMixedGds.o\
	Grid_pfft.o Grid_pfftInit.o Grid_pfftFinalize.o\
	Grid_pfftGetIndexLimits.o Grid_pfftMapToInput.o Grid_pfftMapFromOutput.o \
	Grid_getMaxCommonRefinement.o Grid_setFluxHandling.o \
	Grid_GCPutScratch.o Grid_GCTransferOneBlk.o \
	Grid_getNumVars.o \
	Grid_advanceDiffusion.o Grid_computeVarNorm.o Grid_computeVarDiff.o \
	Grid_setSolverDbgContextInfo.o \
	Grid_primitiveToConserve.o \
	Grid_conserveToPrimitive.o \
	Grid_addToVar.o \
	Grid_parseNonRep.o Grid_formatNonRep.o Grid_getVarNonRep.o \
	Grid_sbSelectMaster.o Grid_sbBroadcastParticles.o Grid_updateSolidBodyForces.o Grid_solidBodyUnitTest.o \
	Grid_getBlkIDFromPos.o \
        Grid_getBoundboxCentroids.o \
	Grid_receiveInputData.o
# Makefile for [source/Grid/GridBoundaryConditions]
Grid += gr_bcData.o gr_bcData.o gr_bcGetRegion.o gr_bcPutRegion.o  gr_extendedGetCellCoords.o

Grid += gr_bcMapBcType.o gr_hgMapBcType.o gr_mgMapBcType.o gr_bicgMapBcType.o

Grid += gr_bcApplyToOneFaceAllGds.o
# Makefile for [source/Grid/GridMain]
Grid +=  Grid_getSingleCellVol.o \
	gr_checkDataType.o  gr_initGeometry.o gr_getCellVol.o gr_getCellFaceArea.o \
	Grid_renormAbundance.o Grid_limitAbundance.o Grid_renormMassScalars.o gr_getDataOffsets.o \
	gr_extendedGetDeltas.o gr_setDataStructInfo.o gr_findBlock.o gr_findMean.o \
	gr_GCAllocScratch.o gr_GCScratchData.o gr_GCReleaseScratch.o \
	gr_GCTransferOneBlk.o
# Makefile for [source/Grid/GridMain/paramesh]   

Grid += Grid_data.o Grid_getBlkType.o \
        gr_updateData.o gr_createDomain.o gr_recreateDomain.o \
        gr_createBlock.o gr_expandDomain.o \
	gr_primitiveToConserve.o gr_markRefineDerefine.o \
	gr_conserveToPrimitive.o Paramesh_init.o   \
        Paramesh_finalize.o  gr_initParameshArrays.o \
	gr_restrictTree.o \
	gr_markVarThreshold.o gr_markInRadius.o gr_markWithRadius.o \
        gr_markInRectangle.o gr_markEllipsoid.o \
        gr_updateRefinement.o gr_findWhichChild.o gr_getBlkHandle.o \
	gr_findWhichChildren.o \
	gr_unmarkRefineByLogRadius.o gr_markDerefineByTime.o gr_enforceMaxRefine.o \
	gr_setMaxRefineByTime.o 
Grid += gr_freeCommRecvBuffer.o gr_checkGridConsistency.o gr_initParameshDomainBboxes.o
#	Makefile for the PARAMESH 4 adaptive mesh refinement library
#     [Grid/GridMain/paramesh/paramesh4/Paramesh4dev]

Grid += prolong_arrays.o  \
        mpi_amr_1blk_guardcell.o mpi_amr_1blk_guardcell_c_to_f.o \
        mpi_amr_1blk_restrict.o mpi_amr_checkpoint_wr.o mpi_amr_checkpoint_re.o	\
        mpi_amr_comm_setup.o mpi_amr_derefine_blocks.o mpi_amr_check_derefine.o mpi_amr_edge_average.o \
        mpi_amr_edge_average_udt.o mpi_amr_edge_average_vdt.o	\
        mpi_amr_edge_diagonal_check.o mpi_amr_flux_conserve.o	\
        mpi_amr_flux_conserve_udt.o mpi_amr_flux_conserve_vdt.o	\
        mpi_amr_global_domain_limits.o \
        mpi_amr_guardcell.o mpi_amr_local_surr_blks_lkup.o \
        morton_sort.o amr_morton_order.o amr_compute_morton.o amr_sort_morton.o amr_sort_morton_reorder_grid.o \
        amr_sort_by_work.o amr_migrate_tree_data.o fill_old_loc.o \
        mpi_amr_prolong.o	\
        mpi_amr_prolong_fc_divbconsist.o mpi_amr_redist_blk.o send_block_data.o	\
        mpi_amr_refine_blocks.o amr_check_refine.o mpi_amr_refine_derefine.o amr_morton_process.o \
	mpi_amr_restrict.o \
        mpi_amr_restrict_fulltree.o \
        mpi_amr_restrict_bnd_data.o mpi_amr_restrict_bnd_data_vdt.o \
        mpi_amr_restrict_edge_data.o mpi_amr_restrict_edge_data_vdt.o \
        mpi_amr_store_comm_info.o	\
        mpi_amr_tree_setup.o mpi_get_buffer.o		         \
        mpi_get_edge_buffer.o mpi_get_flux_buffer.o mpi_lib.o	   \
        mpi_morton_bnd.o mpi_morton_bnd_fluxcon.o mpi_morton_bnd_prolong.o \
        mpi_morton_bnd_restrict.o mpi_pack_blocks.o mpi_pack_edges.o \
        mpi_pack_fluxes.o mpi_pack_tree_info.o mpi_put_buffer.o		\
        mpi_put_edge_buffer.o mpi_put_flux_buffer.o mpi_set_message_limits.o \
        mpi_set_message_limits_unpack.o mpi_set_message_sizes.o	 \
        mpi_unpack_blocks.o mpi_unpack_edges.o mpi_unpack_fluxes.o	\
        mpi_unpack_tree_info.o mpi_amr_get_remote_block.o \
        mpi_amr_get_remote_block_fvar.o   \
        amr_1blk_bcset.o amr_1blk_cc_cp_remote.o	\
        amr_1blk_cc_prol_gen_unk_fun.o amr_1blk_cc_prol_gen_work_fun.o	\
        amr_1blk_copy_soln.o amr_1blk_ec_cp_remote.o		\
        amr_1blk_ec_prol_gen_fun.o amr_1blk_fc_cp_remote.o	\
        amr_1blk_fc_prol_gen_fun.o amr_1blk_guardcell_reset.o		\
        amr_1blk_guardcell_srl.o amr_1blk_nc_cp_remote.o	\
        amr_1blk_nc_prol_gen_fun.o amr_1blk_save_soln.o amr_1blk_t_to_perm.o \
        amr_1blk_to_perm.o amr_bcset_init.o amr_close.o	        \
        amr_initialize.o amr_mpi_find_blk_in_buffer.o amr_perm_to_1blk.o \
        amr_prolong_cc_fun_init.o amr_prolong_face_fun_init.o	\
        amr_prolong_fun_init.o amr_restrict_ec_fun.o amr_restrict_edge.o \
        amr_restrict_fc_fun.o amr_restrict_red.o amr_restrict_unk_fun.o	\
        amr_restrict_work_fun.o	\
        amr_restrict_work_fun_recip.o amr_q_sort_real.o amr_q_sort.o \
        amr_system_calls.o amr_1blk_cc_prol_genorder.o	\
        amr_1blk_cc_prol_inject.o amr_1blk_cc_prol_linear.o	\
        amr_1blk_cc_prol_work_genorder.o \
        amr_1blk_cc_prol_work_inject.o amr_1blk_cc_prol_work_linear.o	\
        amr_1blk_fc_prol_inject.o	\
        amr_1blk_fc_prol_linear.o \
        amr_block_geometry.o \
        paramesh_mpi_interfaces.o paramesh_interfaces.o \
        mpi_wrapper_int.o mpi_wrapper_logical.o \
        mpi_wrapper_real.o amr_1blk_ec_prol_linear.o \
        amr_1blk_ec_prol_genorder.o amr_1blk_fc_prol_genorder.o	\
        amr_1blk_nc_prol_linear.o amr_1blk_nc_prol_genorder.o     \
        mpi_amr_boundary_block_info.o  \
        amr_set_runtime_parameters.o      \
        amr_1blk_fc_clean_divb.o physicaldata.o \
        mpi_amr_checkpoint_wr_default.o \
        mpi_amr_checkpoint_wr_hdf5.o \
        mpi_amr_checkpoint_wr_mpiio.o \
        mpi_amr_checkpoint_re_default.o \
        mpi_amr_checkpoint_re_hdf5.o \
        mpi_amr_checkpoint_re_mpiio.o \
        mpi_amr_plotfile_chombo.o \
        mpi_amr_singular_line.o \
        mpi_put_edge_buffer_1blk.o \
        amr_1blk_cc_prol_user.o \
        amr_1blk_cc_prol_work_user.o \
        amr_1blk_ec_prol_user.o \
        amr_1blk_fc_prol_user.o \
        amr_1blk_nc_prol_user.o \
        amr_restrict_ec_genorder.o \
        amr_restrict_ec_user.o \
        amr_restrict_fc_genorder.o \
        amr_restrict_fc_user.o \
        amr_restrict_nc_fun.o \
        amr_restrict_nc_genorder.o \
        amr_restrict_nc_user.o \
        amr_restrict_unk_genorder.o \
        amr_restrict_unk_user.o \
        amr_restrict_work_genorder.o \
        amr_restrict_work_user.o \
        amr_reorder_grid.o \
        user_coord_transfm.o \
        mpi_wrapper_dble.o\
	amr_1blk_fc_prol_dbz.o \
	paramesh_comm_data.o


amr_1blk_ec_cp_remote.o amr_morton_process.o \
	amr_close.o \
	amr_set_runtime_parameters.o: Flash.h paramesh_reorder.h
mpi_amr_1blk_guardcell_c_to_f.o \
	mpi_amr_comm_setup.o \
	mpi_amr_derefine_blocks.o \
	mpi_amr_get_remote_block.o \
	mpi_amr_get_remote_block_fvar.o \
	mpi_amr_morton.o \
	mpi_amr_prolong.o \
	mpi_amr_prolong_fc_divbconsist.o \
	mpi_amr_redist_blk.o \
	mpi_amr_refine_blocks.o \
	mpi_amr_refine_derefine.o \
	mpi_amr_restrict_fulltree.o \
	mpi_amr_tree_setup.o \
	mpi_get_buffer.o \
	mpi_get_edge_buffer.o \
	mpi_get_flux_buffer.o \
	mpi_lib.o \
	mpi_morton_bnd.o \
	mpi_morton_bnd_fluxcon.o \
	mpi_morton_bnd_prolong.o \
	process_fetch_list.o \
	mpi_pack_tree_info.o \
	mpi_put_buffer.o \
	mpi_put_edge_buffer.o \
	mpi_put_flux_buffer.o \
	mpi_unpack_tree_info.o: Flash.h paramesh_reorder.h
amr_initialize.o gr_amr_dump_runtime_parameters.o : Flash.h paramesh_reorder.h
paramesh_dimensions.o : Flash.h
#mesh_test.o paramesh_interfaces.o parse_solver.o: Flash.h paramesh_reorder.h
ifdef MODUPPERCASE
PARAMESH_DIMENSIONS.mod : Flash.h
else
paramesh_dimensions.mod : Flash.h
endif

Grid += tree.o paramesh_dimensions.o \
        workspace.o mpi_morton.o timings.o io.o constants.o \
	process_fetch_list.o clean_field.o \
	compress_fetch_list.o poisson_sor.o \
	rationalize_fetch_list.o \
	find_surrblks.o local_tree.o local_tree_build.o tree_search_for_surrblks.o

Grid += gr_amr_dump_runtime_parameters.o

Grid += flash_convert_cc_hook.o flash_unconvert_cc_hook.o \
	gr_sanitizeDataAfterInterp.o gr_flashHook_interfaces.o gr_commSetUp.o \
	gr_packBCs.o \
	gr_setGcFillNLayers.o gr_makeMaskConsistent.o gr_setMasks.o \
	gr_findNeghID.o gr_findAllNeghID.o gr_checkGridState.o

Grid += amr_get_new_nodetypes.o amr_mg_init.o amr_mg_prolong.o \
        mpi_amr_store_comm_info_mg.o amr_mg_common.o \
        amr_mg_morton_process.o amr_mg_restrict.o
Grid += mpi_amr_exchange_nodetype.o
Grid += gr_solversData.o

#	Makefile for Grid/GridSolvers/HYPRE

Grid += gr_hypreData.o gr_hypreCreateMatrix_KPD.o
Grid += $(multigrid)

multigrid = mg_common.o gr_mgInit.o gr_mgInitSlv.o gr_mgInitSrc.o gr_mgNorm.o gr_mgBndry.o \
            gr_mgGuardcell.o gr_mgZero.o gr_mgCopy.o gr_mgCorrect.o \
            amr_1blk_cc_prol_work_mg.o gr_mgProlong.o gr_mgRestrict.o mg_restore_nodetypes.o  multigridHYPRE.o \
            gr_mgAssignFden.o gr_mgRestrictFaces.o gr_mgCycleHYPRE.o   

#mg_correct.o mg_restrict.o mg_cycle.o mg_init.o \
#	      mg_init_src.o \
#             mg_norm.o mg_precond.o mg_prolong.o mg_zero.o multigrid.o \
#	      mg_bndry.o mg_copy.o mg_write.o mg_guardcell.o mg_set_ext_bndry.o \
#             mg_restore_nodetypes.o amr_1blk_cc_prol_work_mg.o

#       New files
#mg_common.o    : dBase.o
#mg_correct.o   : mg_common.o dBase.o
#mg_cycle.o     : mg_common.o dBase.o runtime_parameters.o
#mg_init.o      : mg_common.o dBase.o runtime_parameters.o
#mg_init_src.o  : mg_common.o dBase.o physical_constants.o runtime_parameters.o
#mg_norm.o      : mg_common.o dBase.o
#mg_precond.o   : mg_common.o dBase.o
#mg_prolong.o   : mg_common.o dBase.o
#mg_restrict.o  : mg_common.o dBase.o
#mg_zero.o      : mg_common.o dBase.o
#multigrid.o    : mg_common.o dBase.o runtime_parameters.o logfile.o
#mg_bndry.o     : mg_common.o dBase.o
#mg_copy.o      : mg_common.o dBase.o
#mg_write.o     : mg_common.o dBase.o
#mg_restore_nodetypes.o : mg_common.o dBase.o
#mg_guardcell.o     : mg_common.o dBase.o
#mg_set_ext_bndry.o : mg_common.o dBase.o
#	Makefile for multigrid Poisson solver

Grid += Grid_solvePoisson.o poisson_mg_residual.o poisson_mg_residualMG.o \
  poisson_mg_relax_ZEBRA.o \
  poisson_mg_relax_RBGS.o \
  poisson_mg_relax.o \
  poisson_mg_solve.o poisson_mg_relax_RBGSMG.o \
  poisson_mg_relax_HYPRE.o gr_mgCycleHYPRE.o \
  gr_mgCycleHYPRE_PC.o \
  multigridHYPRE.o multigridHYPRE_PC.o


#          poisson_mg_relax.o poisson_mg_residual.o \
#          poisson_mg_solve.o 


#       New files

#poisson_mg_relax.o     : mg_common.o \
#	                  dBase.o     \
#		          physical_constants.o \
#                         runtime_parameters.o \
#                         logfile.o
#poisson_mg_residual.o  : mg_common.o dBase.o
#poisson_mg_solve.o     : mg_common.o dBase.o runtime_parameters.o

#poisson_image_mass.o : dBase.o

#	Additional dependencies

#poisson.o      : multigrid.o mg_common.o dBase.o logfile.o

Grid += gr_ptInterface.o gr_ptInit.o gr_ptMove.o\
        gr_ptFinalize.o gr_ptMarkRefineDerefine.o \
	gr_ptMoveOffBlk.o\
        gr_ptFillBlkParticleInfo.o gr_ensureValidNeighborInfo.o \
        gr_solversInit.o gr_solversFinalize.o \
	gr_bcInterface.o gr_bcHseInit.o gr_bcApplyToAllBlks.o gr_bcApplyToOneFace.o \
	gr_hgInit.o  gr_mpoleInit.o gr_isoMpoleInit.o gr_pfftInit.o \
	gr_hgFinalize.o  gr_mpoleFinalize.o gr_isoMpoleFinalize.o gr_pfftFinalize.o \
        gr_bcInit.o gr_bcFinalize.o gr_hgInterface.o gr_pfftInterface.o \
	gr_isoInterface.o gr_ptMapInit.o gr_hgPfftInit.o gr_hgPfftFinalize.o \
	gr_interface.o gr_interfaceTypeDecl.o gr_pfftInterfaceTypeDecl.o \
	gr_getInteriorBlkPtr.o gr_releaseInteriorBlkPtr.o gr_setBlockType.o \
	gr_mgInterface.o gr_mgInit.o gr_mgFinalize.o gr_mgPfftInit.o gr_mgPfftFinalize.o \
        gr_bicgInterface.o gr_bicgInit.o gr_bicgFinalize.o 

Grid += gr_hg_amr_1blk_bcset_work.o gr_pfftPoissonDirect.o

Grid +=  gr_hypreComputeB.o gr_hypreSetupSolver.o gr_hypreDestroySolver.o  \
         gr_hypreDestroyGrid.o gr_hypreSetupGrid.o gr_hypreCreateMatrix.o \
         gr_hypreSolve.o gr_hypreUpdateSoln.o gr_hypreSetIniGuess.o gr_hypreExchangeFacB.o \
         gr_hypreGridStatus.o gr_hypreInit.o gr_hypreFinalize.o gr_hypreApplyBcToFace.o \
         gr_hypreGetFaceB.o gr_hypreAddGraph.o

Grid += gr_mpoleAllocateRadialArrays.o   \
        gr_mpoleCen1Dspherical.o         \
        gr_mpoleCen2Dcylindrical.o       \
        gr_mpoleCen2Dspherical.o         \
        gr_mpoleCen3Dcartesian.o         \
        gr_mpoleCen3Dcylindrical.o       \
        gr_mpoleCenterOfExpansion.o      \
        gr_mpoleCollectMoments.o         \
        gr_mpoleDeallocateRadialArrays.o \
        gr_mpoleDumpMoments.o            \
        gr_mpoleFinalize.o               \
        gr_mpoleHeapsort.o               \
        gr_mpoleInit.o                   \
        gr_mpoleMom1Dspherical.o         \
        gr_mpoleMom2Dcylindrical.o       \
        gr_mpoleMom2Dspherical.o         \
        gr_mpoleMom3Dcartesian.o         \
        gr_mpoleMom3Dcylindrical.o       \
        gr_mpoleMomBins1Dspherical.o     \
        gr_mpoleMomBins2Dcylindrical.o   \
        gr_mpoleMomBins2Dspherical.o     \
        gr_mpoleMomBins3Dcartesian.o     \
        gr_mpoleMomBins3Dcylindrical.o   \
        gr_mpoleMoments.o                \
        gr_mpolePot1Dspherical.o         \
        gr_mpolePot2Dcylindrical.o       \
        gr_mpolePot2Dspherical.o         \
        gr_mpolePot3Dcartesian.o         \
        gr_mpolePot3Dcylindrical.o       \
        gr_mpolePotentials.o             \
        gr_mpolePrintRadialInfo.o        \
        gr_mpoleRad1Dspherical.o         \
        gr_mpoleRad2Dcylindrical.o       \
        gr_mpoleRad2Dspherical.o         \
        gr_mpoleRad3Dcartesian.o         \
        gr_mpoleRad3Dcylindrical.o       \
        gr_mpoleRadialSampling.o         \
        gr_mpoleSetInnerZoneGrid.o       \
        gr_mpoleSetOuterZoneGrid.o       \
        gr_mpoleSetRadialBinData.o

Grid += gr_sbInterface.o gr_sbInit.o gr_sbSendBoundBox.o\
	gr_sbSendParticles.o gr_sbCreateParticles.o gr_sbGetProcBlock.o gr_sbSendPosn.o gr_sbStoreParticlesPerProc.o \
	gr_sbSendParticleCount.o gr_sbSendParticles.o gr_sbUpdateForces.o gr_sbSendForces.o gr_sbFinalize.o

Grid += gr_bhInterface.o gr_bhInit.o gr_bhFinalize.o

Grid += gr_xyzToBlockLevel.o gr_xyzToBlock.o

gr_interface.o     : gr_interfaceTypeDecl.o
gr_pfftInterface.o : gr_pfftInterfaceTypeDecl.o
