/home3/svachhan/FLASH/bin/setup.py INavierStokes/zoso/Pool_Boiling_3D -3d -auto -nxb=20 -nyb=20 -nzb=20 -opt -maxblocks=300 -gridinterpolation=native +pm4dev -objdir=Pool_Boiling_3D -site=pfe.nas.nasa.gov Bittree=0 

Expanded Command line
--with-library=mpi --with-unit=IO --unit=Grid --gridinterpolation=monotonic INavierStokes/zoso/Pool_Boiling_3D --3d --auto --nxb=20 --nyb=20 --nzb=20 --opt --maxblocks=300 --gridinterpolation=native --unit=Grid --objdir=Pool_Boiling_3D --site=pfe.nas.nasa.gov

Defined Setup Variables:

Bittree --> 0 <type 'int'>
FlashAvoidOrrery --> True <type 'bool'>
Grid --> PM4DEV <type 'str'>
fixedBlockSize --> True <type 'bool'>
maxBlocks --> 300 <type 'int'>
nDim --> 3 <type 'int'>
nxb --> 20 <type 'int'>
nyb --> 20 <type 'int'>
nzb --> 20 <type 'int'>

