# 	Runtime parameters for the Inflow-Outflow problem.

gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Particles
pt_maxPerProc=3500

# Inverse of Reynolds Number
invRe = 0.00006

iConvU = 2

# Subgrid Scale model flag (0 no sgs model, 1 sgs model)
isgs            = 0

# Densities
rho1 = 1.0
rho2 = 814.0

# Viscosities
vis1 = 1.0
vis2 = 48.0

# Gravity in the +y direction
gravX =  0.0
gravY =  0.04
gravZ =  0.0

# sten is the inverse of the Weber number
sten = 0.005

# Number of level-set redistancing iterations
inls = 2
lsit = 2

# Bodies
#sm_NumBodies   =  1
#gr_sbNumBodies =  1

# # SolidMechanics
#sm_solidinteg = 2
#pcepsilon= 1.e-7

#       Grid dimensionality and geometry
geometry	= "cartesian"
poisson_solver = "user"
x_poisson_solve = "direct"
y_poisson_solve = "direct"

x_stretch = .true.
x_stretch_type = "sg_user"
x_stretch_value = 2.5
x_stretch_loc = 0.0

y_stretch = .true.
y_stretch_type = "sg_user"
y_stretch_value = 2.5
y_stretch_loc = 25

#       Size of computational volume
xmin =   -20.0
xmax =    20.0
ymin =     0.0
ymax =    40.0
#zmin =   -30.0
#zmax =    30.0

#       Boundary conditions
xl_boundary_type = "slip_ins"
xr_boundary_type = "slip_ins"
yl_boundary_type = "inflow_ins"
yr_boundary_type = "outflow_ins"

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Inflow-Outflow Cylinder problem"
log_file	= "INS_INOUT.log"
basenm		= "INS_INOUT_"

restart         = .false.
#checkPointFileNumber=1

#nend = 100000000
nend = 10
tmax            = 2500.0
cflflg          = 0
cfl             = 0.005
sigma		= 0.005
dtspec          = 0.5d-4
dtinit          = 0.5d-4
tstep_change_factor=1.01


#Integration Scheme:
intschm            = 2

iProcs = 4
jProcs = 4

#Plot Variables for Visit
plot_var_1	= "pres"
plot_var_2      = "velx"
plot_var_3      = "vely"
plot_var_4      = "omgz"
plot_var_5      = "dust" #divergence
  
pfft_setupOnce  = .false.
convertToConsvdInMeshInterp = .false.

checkpointFileIntervalTime = 20.0
#checkpointFileIntervalStep = 40000

#plotFileIntervalTime = 2.5
plotFileIntervalStep = 1
