IncompNS += IncompNS_data.o \
            IncompNS_interface.o \
	    IncompNS.o IncompNS_init.o \
	    IncompNS_sendOutputData.o \
            IncompNS_computeDt.o \
	    IncompNS_finalize.o \
            IncompNSstats.o \
            IncompNSstats_init.o \
            IncompNSstats_interface.o


IncompNS += ins_computeDtLocal.o\
            ins_advance.o\
            ins_fluxes.o ins_rhs.o\
            ins_velgradtensor.o \
            ins_velomg2center.o \
            ins_vt.o \
            ins_vt_WALE.o \
            ins_interface.o \
            ins_setInterpValsGcell.o \
            ins_computeQinout.o \
            ins_rescaleVelout.o \
            ins_convectVelout.o \
            ins_ab2rk3_VD.o\
            ins_advance_VD.o\
            ins_rhs_VD.o ins_rhs_weno3.o\

#dependencies below:
#ins_ab2rk3.o : ins_interface.o
#ins_vt.o  : ins_interface.o
#ins_velgradtensor.o  : ins_interface.o
