/home3/svachhan/FLASH/bin/setup.py INavierStokes/2D/LS_rising_bubble -2d -auto -nxb=20 -nyb=20 -opt -maxblocks=10 -gridinterpolation=native +pm4dev -objdir=LS_RISING_BUBBLE -site=pfe.nas.nasa.gov Bittree=0 

Expanded Command line
--with-library=mpi --with-unit=IO --unit=Grid --gridinterpolation=monotonic INavierStokes/2D/LS_rising_bubble --2d --auto --nxb=20 --nyb=20 --opt --maxblocks=10 --gridinterpolation=native --unit=Grid --objdir=LS_RISING_BUBBLE --site=pfe.nas.nasa.gov

Defined Setup Variables:

Bittree --> 0 <type 'int'>
FlashAvoidOrrery --> True <type 'bool'>
Grid --> PM4DEV <type 'str'>
fixedBlockSize --> True <type 'bool'>
maxBlocks --> 10 <type 'int'>
nDim --> 2 <type 'int'>
nxb --> 20 <type 'int'>
nyb --> 20 <type 'int'>
nzb --> 1 <type 'int'>

